VITE_SUPABASE_PROJECT_ID="ttegttkxdzuwwdqnizrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZWd0dGt4ZHp1d3dkcW5penJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1ODI0MDIsImV4cCI6MjA2NDE1ODQwMn0.XM3F3H1v7QMsEFEZBggCdl-TC32hyaj_-y9hc9mQufc"
VITE_SUPABASE_URL="https://ttegttkxdzuwwdqnizrf.supabase.co"
